MONGO_URI=mongodb://127.0.0.1:27017/hackathonNova_dementia
PORT=5000
KEY=DEmenTIAAIDkeynads
JWT_SECRET=mySuperSecretKey
GEMINI_API_KEY=AIzaSyDp7Th6ycKFib2WoIBj92z_lVyEeYT3ppAAIzaSyAzU30CFN8iFo0q0Mh_8A-Li5Y6KPvk5xY
OPENAI_API_KEY=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
EMAIL_USER=mukeshbhatta107@gmail.com
EMAIL_PASS=vjvq dnfp mvyg hokq